<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<!-- footer -->
<footer class="page-footer bg-color" th:fragment="footer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wangmx996/wangmx996.github.io/libs/aplayer/APlayer.min.css">
    <style>
        .aplayer .aplayer-lrc p {

            display: none;

            font-size: 12px;
            font-weight: 700;
            line-height: 16px !important;
        }

        .aplayer .aplayer-lrc p.aplayer-lrc-current {

            display: none;

            font-size: 15px;
            color: #42b983;
        }


        .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: -66px !important;
        }

        .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
            left: 0px !important;
        }


    </style>
    <div class="">

        <div class="row">
            <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                       server="netease"
                       type="playlist"
                       id="3205260158"
                       fixed='true'
                       autoplay='false'
                       theme='#42b983'
                       loop='all'
                       order='random'
                       preload='auto'
                       volume='0.7'
                       list-folded='true'
            >
            </meting-js>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/wangmx996/wangmx996.github.io/libs/aplayer/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2021</span>
            <a href="/about" target="_blank">王明晓</a>

            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;次
            </span>

            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                           class="white-color"></span>&nbsp;人
            </span>
            <br>
            <br>
        </div>
    </div>
</footer>